.dashboard {
  min-height: 100vh;
  position: relative;
  padding-top: 8rem;
  padding-bottom: 12rem;
  width: 80%;
  margin-left: auto;
  color: var(--primary-color);

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 4rem;
    // align-items: center;

    &--box {
      padding: 2rem;
      border: 2px solid var(--card-color1);
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 8rem;
        height: 8rem;
      }
      h1 {
        margin-top: 1rem;
        font-size: 2.2rem;
      }
      p {
        // margin-top: 1rem;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        font-weight: 600;

        &:nth-last-of-type(2) {
          margin-top: 1rem;
        }
      }

      &__btn {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 1.5rem;

        &>*{
          margin: 1rem;
          font-size: 1.3rem;
          padding: 0.5rem 1.5rem;
          color: white;
          cursor: pointer;
        }
        &--1 {
          background-color: var(--primary-color);
        }
        &--2 {
          background-color: var(--secondary-color);
        }
      }

      &__list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        color: white;     
        margin-top: 1rem; 
        
        :nth-child(1),:nth-child(2) {
          font-size: 1.5rem;
        }

        &>*{
          font-size: 1.2rem;
          padding: 0.3rem 1rem;
          width: 49%;
          background-color: var(--primary-color);
          margin: 0.05rem;
          text-align: start;
        }
      }
    }
  }
}